#Precompiled views for easySuite
#Wed Nov 14 15:09:10 CET 2012
/WEB-INF/grails-app/views/module/edit.gsp=gsp_easySuite_moduleedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_easySuiteerror_gsp
/WEB-INF/grails-app/views/company/list.gsp=gsp_easySuite_companylist_gsp
/WEB-INF/grails-app/views/module/show.gsp=gsp_easySuite_moduleshow_gsp
/WEB-INF/grails-app/views/module/create.gsp=gsp_easySuite_modulecreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_easySuiteindex_gsp
/WEB-INF/grails-app/views/company/edit.gsp=gsp_easySuite_companyedit_gsp
/WEB-INF/grails-app/views/module/_form.gsp=gsp_easySuite_module_form_gsp
/WEB-INF/grails-app/views/company/create.gsp=gsp_easySuite_companycreate_gsp
/WEB-INF/grails-app/views/module/list.gsp=gsp_easySuite_modulelist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_easySuite_layoutsmain_gsp
/WEB-INF/grails-app/views/company/_form.gsp=gsp_easySuite_company_form_gsp
/WEB-INF/grails-app/views/company/show.gsp=gsp_easySuite_companyshow_gsp
